<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="K_electric.jnlp">
  <information>
    <title>K_electric</title>
    <vendor>Ali Hassan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="K_electric.jar" size="42633" download="eager" />
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="K_electric" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="k_electric.K_electric"  name="K_electric" />
  <update check="always"/>
</jnlp>
